system.name=PIP
system.version=1.0
system.description=PIP By LIDE
system.show_powered=true
system.project_name=PIP

#-------------JDBC -------------
jdbc.url=jdbc:mysql://localhost:3306/telecom?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.enable_lazy_load_no_trans = true

#------------ ConnectionPools ------------
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdl=2
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8