template_update_delay=0
datetime_format=yyyy-MM-dd
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;  
boolean_format=true,false
auto_import="app.ftl" as ctx
whitespace_stripping=true
default_encoding=UTF-8
#tag_syntax=square_bracket
url_escaping_charset=UTF-8
object_wrapper=DefaultObjectWrapper(2.3.22)
#enable the fault. replaced with "" when 'null'
classic_compatible=true
